/*admin dashboard*/
:root{
    --main-color: #2d3436;
    --color-dark: #b2bec3;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-shadow: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}
.sidebar-brand{
   height: 90px;
   padding: 1rem 0rem 1rem 2rem;
   color: #fff;
   display: inline-block;
   padding-right: 1rem; 
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}
.sidebar-menu a.active{
    width: 314px;
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
#nav-toggle{
    display: none;
}
#nav-toggle:checked +.sidebar{
    width: 100px;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrap{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.user-wrap img{
    border-radius: 50%;
    margin-right: 1rem;
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: var(--main-color);
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1{
    color: #fff;
    margin-bottom: 1rem;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: #fff;
}
.card-single div:first-child span{
    color: #fff;
}
.table{
    width: calc(100% - 345px);
    margin-top: 85px;
    margin-left: 200px;
}
.form-group{
    width: calc(100% - 345px);
    margin-left: 345px;
}
#back{
    color: #2d3436;
    font-size: xx-large;
    margin-left: 50px;
}
#back:hover{
    color: rgb(22, 18, 233);
}
#content{
    width: 50%;
    margin-top: 85px;
    margin-left: 400px;
    border: 1px solid var(--main-color);
}